OAUTH2_FLOW=code
OAUTH2_CLIENT_ID=
IDP_BASE_URL=
API_BASE_URL=
REALM=
SCOPES="profile openid ${REALM}/summits/read/all ${REALM}/members/read/me ${REALM}/summits/registration-orders/badges/print ${REALM}/summits/registration-orders/update/me"
ALLOWED_USER_GROUPS="administrators summit-front-end-administrators super-admin badge-printers"
MARKETING_API_BASE_URL=
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
SENTRY_AUTH_TOKEN=
SENTRY_RELEASE=
SENTRY_ORG=
SENTRY_PROJECT=